#==============================================================================
#                               conkyrc_seamod
# Date    : 14/10/2017
# Author  : PraveenRoot03
# Version : v0.1
#==============================================================================

background yes
update_interval 1

cpu_avg_samples 1
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 40
gap_y 70
minimum_size 300 900
maximum_width 350


#own_window yes
#own_window_type dock
#own_window_transparent yes
#own_window_argb_visual yes
#own_window_colour 000000
#own_window_argb_value 100
#own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
#own_window_class override

own_window_class conky-semi
own_window_class normal
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 100

border_inner_margin 0
border_outer_margin 0
alignment top_right


draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=10
xftalpha 0.5
uppercase no

# Defining colors
default_color FFFFFF
# Shades of Gray
color1 DDDDDD
color2 AAAAAA
color3 888888
# Orange
color4 EF5A29
# Green
color5 77B753
# Red
color6 FF393B

# Loading lua script for drawning rings
lua_load ./seamod_rings.lua
lua_draw_hook_post main

# System information using conky capabilities
		
# Header with base system info
#own_window_argb_value 0
#own_window_colour 000000
TEXT
${font Ubuntu:size=10,weight:bold}${color4}SYSTEM ${hr 2}
${offset 15}${font Ubuntu:size=10,weight:normal}${color1}$sysname $kernel
${offset 15}${font Ubuntu:size=10,weight:normal}${color1}$nodename
${offset 15}${font Ubuntu:size=10,weight:normal}${color1}Uptime: $uptime
${offset 115}${font Ubuntu:size=10,weight:normal}${color5} Nvidia Optimus : ${color4}${execi 1 cat /proc/acpi/bbswitch | awk '{print $2}'}
${offset 120}${font Ubuntu:size=10,weight:normal}${color5} Temp : ${color4}${execi 1 sensors | grep 'CPU' | cut -c18-21}°C
${offset 125}${font Ubuntu:size=10,weight:normal}${color5} PFan : ${color4}${execi 1 sensors | grep 'Processor Fan' | cut -c16-23}
${offset 125}${font Ubuntu:size=10,weight:normal}${color5} GFan : ${color4}${execi 1 sensors | grep 'Video Fan' | cut -c16-23}
#${offset 115}${font Ubuntu:size=10,weight:normal}${color5}TEMP: ${color4} ${nvidia temp} °C
#${offset 125}${color5}GPU Clock:${alignr}${color0}${nvidia gpufreq}/1911MHz
#${offset 132}${color5}Mem Used:${alignr}${color0}${execi 5 nvidia-settings -q [gpu:0]/#UsedDedicatedGPUMemory -t}/${exec nvidia-settings -q [gpu:0]/TotalDedicatedGPUMemory -t}MiB
#${offset 128}${color5}Mem Clock:${alignr}${color0}${nvidia memfreq}/4008MHz

# Showing CPU Graph
${voffset -65}
${offset 120}${cpugraph 40,183 666666 666666}${voffset -25}
${offset 90}${font Ubuntu:size=10,weight:bold}${color5}CPU
# Showing TOP 5 CPU-consumers
${offset 105}${font Ubuntu:size=10,weight:normal}${color4}${top name 1}${alignr}${top cpu 1}%
${offset 105}${font Ubuntu:size=10,weight:normal}${color1}${top name 2}${alignr}${top cpu 2}%
${offset 105}${font Ubuntu:size=10,weight:normal}${color2}${top name 3}${alignr}${top cpu 3}%
${offset 105}${font Ubuntu:size=10,weight:normal}${color3}${top name 4}${alignr}${top cpu 4}%
${offset 105}${font Ubuntu:size=10,weight:normal}${color3}${top name 5}${alignr}${top cpu 5}%

#Showing memory part with TOP 5
${voffset 35}
${offset 90}${font Ubuntu:size=10,weight:bold}${color5}MEMORY
${offset 105}${font Ubuntu:size=10,weight:normal}${color4}${top_mem name 1}${alignr}${top_mem mem 1}%
${offset 105}${font Ubuntu:size=10,weight:normal}${color1}${top_mem name 2}${alignr}${top_mem mem 2}%
${offset 105}${font Ubuntu:size=10,weight:normal}${color2}${top_mem name 3}${alignr}${top_mem mem 3}%
${offset 105}${font Ubuntu:size=10,weight:normal}${color3}${top_mem name 4}${alignr}${top_mem mem 4}%
${offset 105}${font Ubuntu:size=10,weight:normal}${color3}${top_mem name 4}${alignr}${top_mem mem 5}%

# Showing disk partitions: root, home and Data
${voffset 30}
${offset 90}${font Ubuntu:size=10,weight:bold}${color5}DISKS
${offset 120}${diskiograph 33,183 666666 666666}${voffset -30}
${voffset 20}
${offset 15}${font Ubuntu:size=9,weight:bold}${color5}Free: ${color1}${font Ubuntu:size=9}${fs_free /}${alignr}${font Ubuntu:size=9,weight:bold}${color5}Used: ${color1}${font Ubuntu:size=9}${fs_used /}

# Network ip external & internal
${voffset 27}
${font Ubuntu:size=10}${goto 175}${color5}LOCAL IP   :${if_existing /proc/net/route wlp3s0}${goto 250}${color1}${addr wlp3s0}${else}${if_existing /proc/net/route enp2s0}${addr enp2s0}${else}${color6}   Not connected${endif}${endif}

${font Ubuntu:size=10}${goto 175}${color5}PUBLIC IP  :${goto 250}${color1}${exec curl -s www.icanhazip.com}

# Network data (wifi)
${voffset -35}
${offset 90}${font Ubuntu:size=10,weight:bold}${color5}${wireless_essid wlp3s0}
${voffset 40}             
${offset 15}${color1}${font Ubuntu:size=9,weight:bold}Up: ${alignr} ${font Ubuntu:size=9,weight:normal}$color2${upspeed wlp3s0} / ${totalup}
${offset 15}${upspeedgraph wlp3s0 40,285 4B1B0C FF5C2B 100 -l}
${offset 15}${color1}${font Ubuntu:size=9,weight:bold}Down: ${alignr} ${font Ubuntu:size=9,weight:normal}$color2${downspeed wlp3s0} / ${totaldown}
${offset 15}${downspeedgraph wlp3s0 40,285 324D23 77B753 100 -l}
${color4}${hr 2}




